{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Server portion of the Smart Stock Application\"",
  "main": "src/index.ts",
  "scripts": {
    "devStart": "npx tsc src/index.ts && nodemon build/index.js",
    "build": "npx tsc"
  },
  "author": "\"Smart Stock Senior Design Team\"",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  }
}
